#cloud-config
merge_how: dict(recurse_array)+list(append)
write_files:
  # JT
  #- path: /etc/sysconfig/heat-params
  - path: /etc/default/heat-params
    owner: "root:root"
    permissions: "0600"
    content: |
      WAIT_CURL="$WAIT_CURL"
      DOCKER_VOLUME="$DOCKER_VOLUME"
      DOCKER_VOLUME_SIZE="$DOCKER_VOLUME_SIZE"
      DOCKER_STORAGE_DRIVER="$DOCKER_STORAGE_DRIVER"
      HTTP_PROXY="$HTTP_PROXY"
      HTTPS_PROXY="$HTTPS_PROXY"
      NO_PROXY="$NO_PROXY"
      SWARM_API_IP="$SWARM_API_IP"
      SWARM_NODE_IP="$SWARM_NODE_IP"
      CLUSTER_UUID="$CLUSTER_UUID"
      MAGNUM_URL="$MAGNUM_URL"
      TLS_DISABLED="$TLS_DISABLED"
      VERIFY_CA="$VERIFY_CA"
      NETWORK_DRIVER="$NETWORK_DRIVER"
      ETCD_SERVER_IP="$ETCD_SERVER_IP"
      API_IP_ADDRESS="$API_IP_ADDRESS"
      SWARM_VERSION="$SWARM_VERSION"
      TRUSTEE_DOMAIN_ID="$TRUSTEE_DOMAIN_ID"
      TRUSTEE_USER_ID="$TRUSTEE_USER_ID"
      TRUSTEE_USERNAME="$TRUSTEE_USERNAME"
      TRUSTEE_PASSWORD="$TRUSTEE_PASSWORD"
      TRUST_ID="$TRUST_ID"
      AUTH_URL="$AUTH_URL"
      REGISTRY_ENABLED="$REGISTRY_ENABLED"
      REGISTRY_PORT="$REGISTRY_PORT"
      SWIFT_REGION="$SWIFT_REGION"
      REGISTRY_CONTAINER="$REGISTRY_CONTAINER"
      REGISTRY_INSECURE="$REGISTRY_INSECURE"
      REGISTRY_CHUNKSIZE="$REGISTRY_CHUNKSIZE"
      VOLUME_DRIVER="$VOLUME_DRIVER"
      REXRAY_PREEMPT="$REXRAY_PREEMPT"
      SWARM_NODE_IPV6="$SWARM_NODE_IPV6"
